<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Busca de CEP</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  	<link rel="stylesheet" href="../static/css/styleCadastro.css">
	<link rel="stylesheet" href="../static/css/styleCommon.css">
</head>
<body>


<div class="container">
	<form action="#" onsubmit="return false">
		<div >
			<h5>Busca de CEP</h5>
		</div>
		<div>
			<div >
				<input type="tel" placeholder="Informe o CEP" id="cep" name="cep" autofocus>
				<label for="cep">CEP</label>
			</div>
			<div >
				<input type="text" placeholder="UF" name="uf" id="uf">
				<label for="uf" >UF</label>
			</div>
		</div>		
		<div >
			<div >
				<input type="text" placeholder="Informe a Cidade" id="cidade" name="cidade" >
				<label for="cidade" >Cidade</label>
			</div>
			<div >
				<input type="text" placeholder="Informe o Bairro" name="bairro" id="bairro">
				<label for="bairro" >Bairro</label>
			</div>
		</div>
		<div >
			<div >
				<input type="text" placeholder="Informe o seu Endereço" name="endereco" id="endereco">
				<label for="endereco" >Endereço</label>
			</div>
			
			<div >
				<input type="text" placeholder="Informe o Número do Endereço" name="nr_end" id="nr_end">
				<label for="nr_end" >Número</label>
			</div>
		</div>
	</form>
</div>

<script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js" type="text/javascript"></script>
<script type="text/javascript">

    
    const inputCep = document.getElementById("cep")
    urlAPI = "https://brasilapi.com.br/api/cep/v1/"
    
    inputCep.addEventListener('change', e=>{
        inputBairro = document.getElementById("bairro")
        inputRua = document.getElementById("endereco")
        inputEstado = document.getElementById("uf")
        inputCidade = document.getElementById("cidade")
        
        cep = e.target
        if (cep.value == "") {
            window.alert("preencha o campo de cep primeiramente")
            return
        } else{
            urlAPI += cep.value
            fetch(urlAPI)
            .then(resp => resp.json())
            .then(json=>{
                    inputEstado.value = json.state
                    inputCidade.value = json.city
                    inputBairro.value = json.neighborhood
                    inputRua.value = json.street
                    urlAPI = "https://brasilapi.com.br/api/cep/v1/"
            })
        }
       
    })
    
    
</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</body>
</html>