<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="formulario">
        <img src="" alt="" width="200" id="imagem">
        <button id="proximo">Próxima</button>
    </form>

    <script>
        const botaoProximo = document.getElementById('proximo')
        const form = document.querySelectorAll('form')
        botaoProximo.addEventListener('click',(e)=>{
            e.preventDefault()
            console.log('teste')
            const url = 'http://localhost:5001/imagens'
            fetch(url)
                .then(resp => resp.json())       
                .then(ret=>{
                    imagem = document.getElementById('imagem')
                    imagem.src = ret.urlImagem
                })
        })
    </script>
</body>
</html>